E:\Downloads\RaspisanieNew\Raspisanie\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Downloads\RaspisanieNew\Raspisanie\NewClassroom.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\NewCourse.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\NewDepartment.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\NewFaculty.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\NewGroup.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\NewSubject.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\NewTeacher.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\WindowClassroom.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\WindowCourse.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\WindowDepartment.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\WindowFaculty.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\WindowGroup.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\MainWindow.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\WindowSubject.xaml;;
FE:\Downloads\RaspisanieNew\Raspisanie\WindowTeacher.xaml;;

